Found these prices:
Text: '₹31,999', Classes: ['v1zwn21m', 'v1zwn2d', '_1psv1zeb9', '_1psv1ze0', '_1psv1zekc']
Text: '₹35,999', Classes: ['v1zwn21m', 'v1zwn2d', '_1psv1zeb9', '_1psv1ze0', '_1psv1zekc']
Text: '₹27,999', Classes: ['v1zwn21m', 'v1zwn2d', '_1psv1zeb9', '_1psv1ze0', '_1psv1zekc']
Text: '₹31,999', Classes: ['v1zwn21m', 'v1zwn2d', '_1psv1zeb9', '_1psv1ze0', '_1psv1zekc']
Text: '₹35,999', Classes: ['v1zwn21m', 'v1zwn2d', '_1psv1zeb9', '_1psv1ze0', '_1psv1zekc']
Text: '₹58,900', Classes: ['v1zwn21m', 'v1zwn29', '_1psv1zeb9', '_1psv1ze0', '_1psv1ze2c']
Text: '₹68,900', Classes: ['v1zwn21m', 'v1zwn29', '_1psv1zeb9', '_1psv1ze0', '_1psv1ze2c']
Text: '₹58,900', Classes: ['css-g5y9jx']
Text: '₹58,900', Classes: ['v1zwn21m', 'v1zwn20', '_1psv1zeb9', '_1psv1ze0']
Text: '+₹199 Protect Promise Fee', Classes: ['v1zwn21n', 'v1zwn2c', '_1psv1zeb9', '_1psv1ze0', '_1psv1ze4i', '_1psv1ze29']
Text: 'Buy at ₹53,105', Classes: ['css-g5y9jx']
Text: 'Buy at ₹53,105', Classes: ['css-146c3p1', 'r-dnmrzs', 'r-1udh08x', 'r-1udbk01', 'r-3s2u2q', 'r-1iln25a']
Text: '₹53,105', Classes: ['css-146c3p1', 'r-dnmrzs', 'r-1udh08x', 'r-1udbk01', 'r-3s2u2q', 'r-1iln25a']
Text: '₹4,909 x 12m', Classes: ['css-146c3p1', 'r-dnmrzs', 'r-1udh08x', 'r-1udbk01', 'r-3s2u2q', 'r-1iln25a']
Text: 'Pay ₹58,900 • No Cost EMI', Classes: ['css-g5y9jx', 'r-1i6wzkk', 'r-lrvibr', 'r-12vffkv']
Text: 'Pay ₹58,900 • No Cost EMI', Classes: ['css-146c3p1', 'r-dnmrzs', 'r-1udh08x', 'r-1udbk01', 'r-3s2u2q', 'r-1iln25a']
Text: 'Up to ₹44,000', Classes: ['css-g5y9jx']
Text: 'Up to ₹44,000', Classes: ['css-g5y9jx']
Text: 'Up to ₹44,000', Classes: ['css-146c3p1', 'r-dnmrzs', 'r-1udh08x', 'r-1udbk01', 'r-3s2u2q', 'r-1iln25a']
Text: 'Up to ₹44,000', Classes: ['css-146c3p1', 'r-dnmrzs', 'r-1udh08x', 'r-1udbk01', 'r-3s2u2q', 'r-1iln25a']
Text: '₹5,795 off', Classes: ['css-g5y9jx']
Text: '₹5,795 off', Classes: ['css-146c3p1']
Text: '₹5,795 off', Classes: ['css-g5y9jx']
Text: '₹5,795 off', Classes: ['css-146c3p1']
Text: '₹750 off', Classes: ['css-g5y9jx']
Text: '₹750 off', Classes: ['css-146c3p1']
Text: '₹75 off', Classes: ['css-g5y9jx']
Text: '₹75 off', Classes: ['css-146c3p1']
Text: '₹50 off', Classes: ['css-g5y9jx']
Text: '₹50 off', Classes: ['css-146c3p1']
Text: '₹50 off', Classes: ['css-g5y9jx']
Text: '₹50 off', Classes: ['css-146c3p1']
Text: '₹5,795 off', Classes: ['css-146c3p1', 'r-dnmrzs', 'r-1udh08x', 'r-1udbk01', 'r-3s2u2q', 'r-1iln25a']
Text: 'Upto ₹750 off | No Cost EMI*', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zeg6']
Text: '₹399', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1ze6r', '_1psv1zei9']
Text: 'From ₹4,909/m', Classes: ['css-146c3p1']
Text: '₹', Classes: ['css-g5y9jx']
Text: '₹', Classes: ['css-146c3p1']
Text: '₹59,999', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zei9']
Text: '₹38,999', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zek9']
Text: '₹37,049 with Bank offer', Classes: ['v1zwn21u', 'v1zwn2a', '_1psv1zeb9', '_1psv1ze0', '_1psv1zefu', '_1psv1zedi']
Text: '₹44,999', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zei9']
Text: '₹39,999', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zek9']
Text: '₹36,099 with 2 offers', Classes: ['v1zwn21u', 'v1zwn2a', '_1psv1zeb9', '_1psv1ze0', '_1psv1zefu', '_1psv1zedi']
Text: '₹39,499', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zei9']
Text: '₹31,999', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zek9']
Text: '₹30,399 with Bank offer', Classes: ['v1zwn21u', 'v1zwn2a', '_1psv1zeb9', '_1psv1ze0', '_1psv1zefu', '_1psv1zedi']
Text: '₹43,999', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zei9']
Text: '₹35,999', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zek9']
Text: '₹34,199 with Bank offer', Classes: ['v1zwn21u', 'v1zwn2a', '_1psv1zeb9', '_1psv1ze0', '_1psv1zefu', '_1psv1zedi']
Text: '₹43,999', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zei9']
Text: '₹35,999', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zek9']
Text: '₹34,199 with Bank offer', Classes: ['v1zwn21u', 'v1zwn2a', '_1psv1zeb9', '_1psv1ze0', '_1psv1zefu', '_1psv1zedi']
Text: '₹34,999', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zei9']
Text: '₹23,999', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zek9']
Text: '₹22,799 with Bank offer', Classes: ['v1zwn21u', 'v1zwn2a', '_1psv1zeb9', '_1psv1ze0', '_1psv1zefu', '_1psv1zedi']
Text: '₹39,499', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zei9']
Text: '₹31,999', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zek9']
Text: '₹30,399 with Bank offer', Classes: ['v1zwn21u', 'v1zwn2a', '_1psv1zeb9', '_1psv1ze0', '_1psv1zefu', '_1psv1zedi']
Text: '₹57,999', Classes: ['v1zwn21n', 'v1zwn28', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zei9']
Text: '₹46,999', Classes: ['v1zwn21m', 'v1zwn24', '_1psv1zeb9', '_1psv1ze0', '_1psv1zedi', '_1psv1zefu', '_1psv1zek9']
Text: '₹44,649 with Bank offer', Classes: ['v1zwn21u', 'v1zwn2a', '_1psv1zeb9', '_1psv1ze0', '_1psv1zefu', '_1psv1zedi']
